<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("diabetes.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1em;
width: 30em;
padding: 5em;
border: 1px  #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 0;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>
<div class="bg">
<h1 style="color:#ffffff;left:80px;top:30px;position:relative;">DIABETES PREDICTION</h1>
<form class="myForm" method="get" >

<p>
<label>Pregnancies
<input type="text" name="preg" required>
</label> 
</p>

<p>
<label>Glucose 
<input type="text" name="glucose">
</label>
</p>

<p>
<label>Blood Pressure 
<input type="text" name="bp">
</label>
</p>

<p>
<label>Skin Thickness 
<input type="text" name="skin">
</label>
</p>

<p>
<label>Insulin 
<input type="text" name="insulin">
</label>
</p>

<p>
<label>BMI 
<input type="text" name="bmi">
</label>
</p>

<p>
<label>DPF 
<input type="text" name="dpf">
</label>
</p>

<p>
<label>Age 
<input type="text" name="age">
</label>
</p>



<p><button>Submit</button></p>

</form>
</div>
</body>
</html>
