<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Diabetes</title>

<link rel="stylesheet" type="text/css" href="{% static 'diabetes.css'%}">
</head>
<body color="red">
<div class="bg">


<h1 style="color:#ffffff;left:80px;top:30px;position:relative;">DIABETES PREDICTION</h1>
<form class="myForm" method="post" action="{% url 'predict' %}">{% csrf_token %}




<p>
<label>Glucose 
<input type="text" name="glucose">
</label>
</p>

<p>
<label>Blood Pressure 
<input type="text" name="bp">
</label>
</p>

<p>
<label>Skin Thickness 
<input type="text" name="skin">
</label>
</p>

<p>
<label>Insulin 
<input type="text" name="insulin">
</label>
</p>

<p>
<label>BMI 
<input type="text" name="bmi">
</label>
</p>

<p>
<label>DPF 
<input type="text" name="dpf">
</label>
</p>

<p>
<label>Age 
<input type="text" name="age">
</label>
</p>

<p>
<label>
<Button type="submit" value="submit">Submit </button>
</label>
</p>

</form>
<form action="{% url 'kk' %}"  class="myForm2" method="post">
{% csrf_token %}
<p>
<label>
<button type="submit" value="submit2">ANALYTICS</button>
</label>
</p>
</from>


</div>
</body>
</html>
